name: Docker build, login to registry and push image

on:
  workflow_call:
    inputs:
      DOCKER_REGISTRY_SERVER:
        default: https://registry.hub.docker.com
        required: false
        type: string
    secrets:
      DOCKER_REGISTRY_USER:
        required: true
      DOCKER_REGISTRY_SECRET:
        required: true
      DOCKER_IMAGE_NAME:
        required: true
      DOCKER_CONTEXT_PATH:
        required: true

env:
  DOCKER_REGISTRY_SERVER: ${{ inputs.DOCKER_REGISTRY_SERVER }}
  DOCKER_REGISTRY_USER: ${{ secrets.DOCKER_REGISTRY_USER }}
  DOCKER_REGISTRY_SECRET: ${{ secrets.DOCKER_REGISTRY_SECRET }}
  DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}
  DOCKER_CONTEXT_PATH: ${{ secrets.DOCKER_CONTEXT_PATH }}

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Docker login
        run: echo $DOCKER_REGISTRY_SECRET | docker login -u $DOCKER_REGISTRY_USER --password-stdin $DOCKER_REGISTRY_SERVER
      - name: Build the Docker image
        run: docker build -t $DOCKER_IMAGE_NAME $DOCKER_CONTEXT_PATH
      - name: Push image
        run: docker push $DOCKER_IMAGE_NAME

      - name: Clean up
        if: always()
        run: rm -rfv ~/.docker/config.json
